# android-base-java

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/carles/carlesbasic/: PoiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi_detail_id_15.json  poi_detail_id_9.json  poi_list.json
app/src/main/java/com/carles/carlesbasic/: CarlesApplication.java  CarlesBasicApplication.java
app/src/main/java/com/carles/carlesbasic/data/datasource/: PoiCloudDatasource.java  PoiLocalDatasource.java  PoiService.java
app/src/main/java/com/carles/carlesbasic/data/entity/: PoiListResponseDto.java  PoiMapper.java  PoiRealmObject.java  PoiResponseDto.java
app/src/main/java/com/carles/carlesbasic/data/repository/: PoiRepository.java
app/src/main/java/com/carles/carlesbasic/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/carles/carlesbasic/domain/interactor/: GetPoiDetailInteractor.java  GetPoiListInteractor.java
app/src/main/java/com/carles/carlesbasic/domain/model/: Poi.java
app/src/main/java/com/carles/carlesbasic/poi/data/datasource/: PoiCloudDatasource.java  PoiLocalDatasource.java  PoiMapper.java  PoiService.java
app/src/main/java/com/carles/carlesbasic/poi/data/entity/: PoiListResponseDto.java  PoiRealmObject.java  PoiResponseDto.java
app/src/main/java/com/carles/carlesbasic/poi/data/repository/: PoiRepository.java
app/src/main/java/com/carles/carlesbasic/poi/di/: PoiComponent.java  PoiModule.java
app/src/main/java/com/carles/carlesbasic/poi/model/: Poi.java
app/src/main/java/com/carles/carlesbasic/poi/ui/: PoiDetailActivity.java  PoiDetailContract.java  PoiDetailPresenter.java  PoiListActivity.java  PoiListAdapter.java  PoiListContract.java  PoiListPresenter.java
app/src/main/java/com/carles/carlesbasic/presentation/: PoiDetailActivity.java  PoiDetailContract.java  PoiDetailPresenter.java  PoiListActivity.java  PoiListAdapter.java  PoiListContract.java  PoiListPresenter.java
app/src/main/res/layout/: activity_poi_detail.xml  activity_poi_list.xml  item_poi_list.xml
app/src/main/res/values/: strings.xml  styles.xml  text-styles.xml
app/src/main/res/values-v21/: text-styles.xml
app/src/test/java/com/carles/carlesbasic/: TestHelper.java
app/src/test/java/com/carles/carlesbasic/data/datasource/: PoiCloudDatasourceTest.java  PoiLocalDatasourceTest.java
app/src/test/java/com/carles/carlesbasic/data/mapper/: PoiMapperTest.java
app/src/test/java/com/carles/carlesbasic/data/repository/: PoiRepositoryTest.java
app/src/test/java/com/carles/carlesbasic/domain/interactor/: GetPoiDetailInteractorTest.java  GetPoiListInteractorTest.java
app/src/test/java/com/carles/carlesbasic/poi/: TestHelper.java
app/src/test/java/com/carles/carlesbasic/poi/data/datasource/: PoiCloudDatasourceTest.java  PoiLocalDatasourceTest.java  PoiMapperTest.java
app/src/test/java/com/carles/carlesbasic/poi/data/repository/: PoiRepositoryTest.java
app/src/test/java/com/carles/carlesbasic/poi/ui/: PoiDetailPresenterTest.java  PoiListPresenterTest.java
app/src/test/java/com/carles/carlesbasic/presentation/: PoiDetailPresenterTest.java  PoiListPresenterTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/carles/common/: RxBus.java
common/src/main/java/com/carles/common/data/datasource/: BaseCloudDatasource.java  BaseLocalDatasource.java
common/src/main/java/com/carles/common/domain/interactor/: Interactor.java  InteractorObserver.java
common/src/main/java/com/carles/common/presentation/: BaseActivity.java  BaseContract.java  BasePresenter.java
common/src/main/java/com/carles/common/ui/: BaseActivity.java  BaseContract.java  BasePresenter.java
common/src/main/java/com/carles/common/utils/: ErrorMessageFactory.java  RxBus.java  SharedPreferencesHelper.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/carles/common/data/datasource/: BaseLocalDatasourceTest.java
common/src/test/java/com/carles/common/domain/interactor/: InteractorTest.java
common/src/test/java/com/carles/common/presentation/: BasePresenterTest.java
common/src/test/java/com/carles/common/ui/: BasePresenterTest.java
common/src/test/java/com/carles/common/utils/: ErrorMessageFactoryTest.java  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
