apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation appDependencies.support
    api appDependencies.rxJava
    api appDependencies.rxAndroid
    api appDependencies.retrofit
    api appDependencies.retrofitConverterGson
    api appDependencies.retrofitAdapterRxJava

    api appDependencies.dagger
    annotationProcessor appDependencies.daggerCompilerProcessor

    testImplementation appDependencies.jUnit
    testImplementation appDependencies.mockito
    testImplementation appDependencies.powermockApi
    testImplementation appDependencies.powermockModule
}
